# GithubUsers

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/kanneki/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanneki/githubusers/: MainActivity.kt
app/src/main/java/com/kanneki/githubusers/helper/: Constant.kt  FakeData.kt  SetAdapterView.kt
app/src/main/java/com/kanneki/githubusers/module/: UserDetailModule.kt  UserModule.kt
app/src/main/java/com/kanneki/githubusers/provider/: ApplicationContextProvider.kt
app/src/main/java/com/kanneki/githubusers/service/: APILinkService.kt  ApiService.kt
app/src/main/java/com/kanneki/githubusers/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kanneki/githubusers/ui/main/: MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_link_black_24dp.xml  ic_warning_black_24dp.xml  staff_badge.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recyclerview.xml  recyclerview_detail_heard.xml  recyclerview_empty.xml  recyclerview_main_cell.xml  recyclerview_main_heard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kanneki/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
